<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/12/10 02:45:36.968.pas,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit2.pas=D:\- SOFTWARE COLLECTION 2009\PROPRIU\PROJECT\IN PROGRESS\Computer Information's Toolbar v1.2 TDE\AudioMixer.pas</Transaction>
    <Transaction>2009/12/10 02:45:38.859.pas,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit1.pas=D:\- SOFTWARE COLLECTION 2009\PROPRIU\PROJECT\IN PROGRESS\Computer Information's Toolbar v1.2 TDE\Unit1.pas</Transaction>
    <Transaction>2009/12/10 02:45:38.859.dfm,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit1.dfm=D:\- SOFTWARE COLLECTION 2009\PROPRIU\PROJECT\IN PROGRESS\Computer Information's Toolbar v1.2 TDE\Unit1.dfm</Transaction>
    <Transaction>2009/12/10 02:45:40.218.bdsproj,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Project1.bdsproj=D:\- SOFTWARE COLLECTION 2009\PROPRIU\PROJECT\IN PROGRESS\Computer Information's Toolbar v1.2 TDE\Project1.bdsproj</Transaction>
    <Transaction>2009/12/10 22:57:35.629.pas,D:\- SOFTWARE COLLECTION 2009\PROPRIU\PROJECT\IN PROGRESS\Computer Information's Toolbar v1.2 TDE\Unit2.pas=D:\- SOFTWARE COLLECTION 2009\PROPRIU\PROJECT\IN PROGRESS\Computer Information's Toolbar v1.2 TDE\CoolThings.pas</Transaction>
  </Transactions>
</BorlandProject>
